; Original Author  : Aditya Shakya
; Mail    : adi1090x@gmail.com
; Modified by : Daniel Heras
; Mail    : dani.heras@hotmail.com

[color]
background = #00121212
background-alt = #141c21
muted = #4c5c68
foreground = #93a1a1
foreground-alt = #d6c4c4
primary = #246a73
primary-dark = #415a77
primary-light = #61a5c2
red = #bc4749
green = #4c956c
yellow = #e9c46a
complementary = #415a77
