; Original Author  : Aditya Shakya
; Mail    : adi1090x@gmail.com
; Modified by : Daniel Heras
; Mail    : dani.heras@hotmail.com

[global/wm]
margin-bottom = 0
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

include-file = ~/.config/polybar/floating/bars.ini
include-file = ~/.config/polybar/floating/colors.ini
include-file = ~/.config/polybar/floating/modules.ini
include-file = ~/.config/polybar/user_modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]
monitor =
monitor-fallback =
; Require the monitor to be in connected state
monitor-strict = false

; Tell the Window Manager not to configure the window.
override-redirect = false

; Put the bar at the bottom of the screen
bottom = false

; Prefer fixed center position for the `modules-center` block
fixed-center = true

; Dimension defined as pixel value (e.g. 35) or percentage (e.g. 50%),
; 50%:-10, this will result in a width or height of 50% minus 10 pixels
width = 100%
height = 30

; Offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}
; Background gradient (vertical steps)
;   background-[0-9]+ = #aarrggbb
;;background-0 =

radius-top = 0.0
radius-bottom = 0.0

; Under-/overline pixel size and argb color
;   {overline,underline}-size
;   {overline,underline}-color
;underline-size = 2
;underline-color = #2b3648

module-margin-left = 0
module-margin-right = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; Fonts are defined using <font-name>;<vertical-offset>
font-0 = "JetBrainsMonoNL Nerd Font Mono:style=Medium:size=11;3"
font-1 = "waffle:size=12;3"
font-2 = "JetBrainsMonoNL Nerd Font Mono:style=Medium:size=30;7"
font-3 = "JetBrainsMonoNL Nerd Font Mono:style=Medium:size=17;4"
font-4 = "JetBrainsMonoNL Nerd Font Mono:style=Medium:size=16;4"
font-5 = "JetBrainsMonoNL Nerd Font Mono:style=Medium:size=18;5"
font-6 = "JetBrainsMonoNL Nerd Font Mono:style=Medium:size=10;3"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/top]
inherit = bar/main
border-size = 12
border-bottom-size = 0
border-color = #00000000
modules-left = border_left sep2 launcher sep5 workspaces sep6 border_right_fancy sep4 mpd
modules-center = border_left sep2 pulseaudio sep battery sep backlight sep memory sep2 border_right
modules-right = border_left sep2 network sep tray sep2 border_right sep3 border_left sep2 date sep2 border_right
enable-ipc = true

;; Disable legacy tray to use the module
tray-position = none

# wm-restack = bspwm
wm-restack = bspwm

;; Application Settings

[settings]
; The throttle settings lets the eventloop swallow up til X events
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
compositing-background = source
compositing-foreground = over
compositing-overline = source
compositing-underline = source
compositing-border = source

; Enables pseudo-transparency for the bar
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
