; Original Author  : Aditya Shakya
; Mail    : adi1090x@gmail.com
; Modified by : Daniel Heras
; Mail    : dani.heras@hotmail.com

[module/mpd_icon]
type = custom/text
exec = 
click-left = exec kitty -e ncmpcpp
content = 
content-foreground = #0a0a0a
content-background = ${color.foreground}
content-padding = 2

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/floating/scripts/bluetooth.sh
interval = 3
click-left = exec blueberry
click-right = exec ~/.config/polybar/floating/scripts/toggle_bluetooth.sh
format-foreground = #ffffff
format-background = ${color.shade4}

[module/fecha]
type = custom/script
exec = ~/.config/polybar/floating/scripts/muestraFecha.sh
interval = 10
click-left = /usr/lib/jvm/java-19-openjdk/bin/java -jar ~/.config/polybar/floating/scripts/calendario.jar
format-foreground = #ffffff
format-background = ${color.background}

[module/tiempo]
type = custom/script
exec = ~/.config/polybar/floating/scripts/muestraTiempo.sh
interval = 1600
;format-foreground = #ffffff
format-prefix = " "
format-prefix-font = 4
format-foreground = ${color.foreground}
format-prefix-foreground = ${color.primary}
format-background = ${color.shade1}
click-left = exec kitty -e ~/.config/polybar/floating/scripts/muestraTiempo_detalle.sh

[module/wifi_status]
type = custom/script
exec = ~/.config/polybar/floating/scripts/wifi_status.sh
interval = 10
;format-foreground = #ffffff
format-foreground = ${color.foreground}
format-prefix-foreground = ${color.primary}
format-background = ${color.shade1}
click-left = exec nm-applet
click-right = exec killall nm-applet

[module/dormir]
type = custom/script
exec = ~/.config/polybar/floating/scripts/muestraDormir.sh
interval = 5
;format-foreground = #ffffff

format-foreground = ${color.foreground}
format-background = ${color.shade1}
click-left = exec caffeinate ~/.config/polybar/floating/scripts/alternaDormir.sh

[module/touchpad]
type = custom/script
exec = ~/.config/polybar/floating/scripts/muestraTouchpad.sh
interval = 0.5
format-foreground = ${color.foreground}
format-background = ${color.shade1}

[module/dunst]
type = custom/script
exec = ~/.config/polybar/floating/scripts/dunst.sh
interval = 2
click-right = ~/.config/polybar/floating/scripts/alternaNotificaciones.sh &
click-left = ~/.config/polybar/floating/scripts/muestraNotificaciones.sh &
format-foreground = #ffffff
format-background = ${color.shade5}

[module/links]
type = custom/text
content-background = ${color.background}
content-font = 3

[module/github]
inherit = module/links
content = 
content-foreground = ${color.foreground}
click-left = exec librewolf --new-window https://www.github.com/ &

[module/reddit]
inherit = module/links
content = 
content-foreground = ${color.foreground}
click-left = exo-open https://www.reddit.com/ &

[module/gmail]
inherit = module/links
content = 
content-foreground = ${color.foreground}
click-left = chromium --new-window https://mail.google.com/ &

[module/youtube]
inherit = module/links
content = 
content-foreground = ${color.foreground}
click-left = exec brave --new-window https://www.youtube.com/ &

[module/telegram]
inherit = module/links
content-font = 3
content = 
content-foreground = ${color.foreground}
click-left = exec chromium --new-window https://web.telegram.org/z/ &

[module/whatsapp]
inherit = module/links
content-font = 3
content = 
content-foreground = ${color.foreground}
click-left = exec chromium --new-window https://web.whatsapp.com/ &

[module/nemo]
inherit = module/links
content-font = 3
content = 
content-foreground = ${color.foreground}
content-background = ${color.background}
click-left = exec nemo &

[module/terminal]
inherit = module/links
content-font = 3
content = 
content-foreground = ${color.foreground}
content-background = ${color.background}
click-left = exec kitty &

[module/firefox]
inherit = module/links
content-font = 3
content = 
content-foreground = ${color.foreground}
content-background = ${color.background}
click-left = exec librewolf &

[module/launcher]
type = custom/text
content = 

; "content" has the same properties as "format-NAME"
content-foreground = ${color.primary}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = rofi -no-config -no-lazy-grab -show drun -modi drun -theme ~/.config/polybar/floating/scripts/rofi/launcherLeft.rasi &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = 

content-foreground = ${color.primary}

click-left = ~/.config/polybar/floating/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = " | "
content-foreground = ${color.background}

[module/sep2]
type = custom/text
content = "    "
content-foreground = ${color.complementary}

[module/sep3]
type = custom/text
content = " "
content-foreground = ${color.primary}

[module/sep4]
type = custom/text
content = "  "
content-foreground = #ffffff
