!! Colorscheme

! special
*.foreground: #d8dee9
*.background: [70]#000000
!URxvt.background: rgba:1111/1111/1111/dddd
*.cursorColor: #afbfbf

! black
*.color0: #313539
*.color8: #676f78

! red
*.color1: #ba181b
*.color9: #e5383b

! green
*.color2: #25a244
*.color10: #2dc653

! yellow
*.color3: #FDCC00
*.color11: #ffff50

! blue
*.color4: #0353a4
*.color12: #0466c8

! magenta
*.color5: #9d4edd
*.color13: #c77dff

! cyan
*.color6: #2196f3
*.color14: #42a5f5

! white
*.color7: #e0e3e7
*.color15: #FEFFFF

!! URxvt Appearance
URxvt*font: xft:Terminess (TTF) Nerd Font Complete Mono:pixelsize=12
URxvt*boldFont: xft:Terminess (TTF) Nerd Font Complete Mono:bold:pixelsize=12
URxvt.lineSpace: 0
URxvt.internalBorder: 0
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 32
#URxvt.iso14755: false #Desactivar para usar Ctrl+Shift 

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D
URxvt.clipboard.autocopy: true
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste

!! Copy Paste & Other Extensions
URxvt.urlLauncher: librewolf
URxvt.underlineURLs: true
URxvt.urlButton: 1


### Xterm
! xterm color scheme — Make all 16 beautiful.
!
! Suited for black background, but includes disabled alternative light scheme.
!
! Use xfontsel and xlsfonts to find other fonts.
!
! On Ubuntu I have to name this file ‘~/.Xdefaults-$(hostname)’
!
! ‘xrdb -load ~/.Xdefaults-stud’ is supposed to reload this file, but
! doesn’t seem to, so just fire new xterm upon every change.
!
! Other resources:
! * showrgb — util to dump color db.
! * test-color-words16 — another color-displaying util (worth gist-ing).


!!! Fonts
xterm*font: xft:Terminus (TTF):pixelsize=16


!!! Enable copy/paste.
! http://www.davidsimmons.com/soft/xtermhacks/
xterm*VT100.translations: #override <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)


!!! Foreground
xterm*foreground:       #d3d3d3


!!! Background
! Black
!xterm*background: #000000
! Green
!xterm*background: #022C0A
! Brown
!xterm*background: #3F2F08
! Black
xterm*background:       #000000


xterm*cursorColor:  #ff0000
!xterm*cursorColor:  #57fd76
!xterm*cursorColor:  yellow
!xterm*cursorColor:      orange

!xterm*charClass:        33:48,35-38:48,39:43,42-47:48,58-59:48,61:48,63-64:48,126:48
!xterm*dynamicColors:    true


! Blacks
xterm*color0:           #151515
xterm*color8:           #505450
! Reds
xterm*color1:           #a60101
xterm*color9:           #f99090
! Greens
xterm*color2:           #026802
xterm*color10:          #a7e14b
! Yellows
xterm*color3:           #ab6e03
xterm*color11:          #fddc01
! Blues
xterm*color4:           #4a5463
xterm*color12:          #7d8794
! Purples
xterm*color5:           #9c3885
xterm*color13:          #e628ba
! Cyans
xterm*color6:           #08bab0
xterm*color14:          #74fff7
! Whites
xterm*color7:           #bbbbbb
xterm*color15:          #ffffff


!!! Themes overrides

! MDE’s adobe theme overrides; very similar to vim colorscheme:
!   http://www.vim.org/scripts/script.php?script_id=1365
! Comment these out to enable theme.
!xterm*foreground: #000000
!xterm*background: #A2955F
! yellow1
!xterm*color3:           #684802
! cyan1
!xterm*color6:           #05635d
! blue1
!xterm*color4:           #3a5e87
! blue2
!xterm*color12:          #bcd7fd
! purple2
!xterm*color13:          #cf03a1
! red2
!xterm*color9:           #ffc2c2
! white1
!xterm*color7:           #c7c7c7


! Other themes
!xterm*background: #E3D7B4
!xterm*background: #AFAF87
