### Directories ###
ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory  = ~/.config/ncmpcpp/lyrics
mpd_music_dir     = ~/Music

### Behaviour ###
# execute_on_song_change = "bash ~/.config/ncmpcpp/mpd-notification"
message_delay_time = 1
playlist_disable_highlight_delay = 2
autocenter_mode = "yes"
centered_cursor = "yes"
ignore_leading_the = "yes"
allow_for_physical_item_deletion = "no"

### Visualizer ###
visualizer_output_name = "mpd_visualizer"
visualizer_in_stereo = "yes"
visualizer_look = ●●
visualizer_type = ellipse
visualizer_color = 1,9,10,11,12

### Appearance ###
colors_enabled = "yes"
playlist_display_mode = "columns"
#user_interface = classic
user_interface = alternative
volume_color = "white"

# Window #
song_window_title_format = "Music "
# song_window_title_format = "{%a - }{%t}|{%f}"
statusbar_visibility = "no"
header_visibility = "no"
titles_visibility = "no"
display_bitrate = yes

# Separator #
playlist_separate_albums = no

# Progress bar #
progressbar_look = "▂▂▂"
progressbar_color = "234"
progressbar_elapsed_color = "252"

# Alternative UI
alternative_ui_separator_color = "black"
alternative_header_first_line_format = $b$5«$/b$5« $b$8{%t}|{%f}$/b $5»$b$5»$/b 
alternative_header_second_line_format = {$b{$3%a$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}

# Song list #
song_status_format= "$7%t"
song_list_format = "  %t $R%A %l  "
song_columns_list_format = "(50)[white]{tr} (50)[5]{a}"

song_library_format = {{%t$R%l}}|{%f}

# Colors #
main_window_color = "251"
current_item_prefix = "$(5)$r"
current_item_suffix = "$/r$(end)"

#current_item_inactive_column_prefix = red
#current_item_inactive_column_suffix = red

color1 = "white"
color2 = "red"
