; Original Author  : Aditya Shakya
; Mail    : adi1090x@gmail.com
; Modified by : Daniel Heras
; Mail    : dani.heras@hotmail.com

[color]
background = #002f343f
background-alt = #f1101010
foreground = #adb5bd
foreground-alt = #000000
primary = #40916c

transparent = #00ffffff
white = #FFFFFF
black = #000000
red = #ce4257
pink = #EC6798
purple = #815ac0
blue = #0077b6
cyan = #3d5a80
teal = #40916c
green = #40916c
lime = #B9C244
yellow = #f9dc5c
amber = #EDB83F
orange = #e76f51
brown = #AC8476
gray = #e9ecef
dark-gray = #4a4e69
indigo = #6C77BB
blue-gray = #61a5c2
