; Original Author  : Aditya Shakya
; Mail    : adi1090x@gmail.com
; Modified by : Daniel Heras
; Mail    : dani.heras@hotmail.com

[module/bluetooth]
type = custom/script
exec = ~/Scripts/bluetooth.sh
interval = 3
click-left = exec blueberry
click-right = exec ~/Scripts/toggle_bluetooth.sh
format-foreground = #ffffff
format-background = ${color.shade4}

[module/datefull]
type = custom/script
exec = ~/.config/polybar/blocks/scripts/showdate.sh
interval = 10
click-left = /usr/lib/jvm/java-19-openjdk/bin/java -jar ~/Scripts/calendario.jar
format-foreground = ${color.foreground}
format-background = ${color.background-alt}
format-prefix = 
format-prefix-background = ${color.dark-gray}
format-prefix-padding = 1
format-overline = ${color.background}
format-underline = ${color.background}

[module/multitemp]
type = custom/script
exec = ~/Scripts/muestraTemperatura.sh
interval = 2
click-left = psensor
format-foreground = #ffffff
format-background = ${color.background}
format-padding = 1

[module/tiempo]
type = custom/script
exec = ~/Scripts/muestraTiempo.sh
interval = 1600
;format-foreground = #ffffff
format-prefix = " "
format-prefix-font = 2
format-foreground = ${color.foreground}
format-prefix-foreground = ${color.primary}
format-background = ${color.background}
click-left = exec st -e ~/Scripts/muestraTiempo_detalle.sh
format-padding = 1

[module/wifi_status]
type = custom/script
exec = ~/Scripts/wifi_status.sh
interval = 10
;format-foreground = #ffffff
format-foreground = ${color.foreground}
format-prefix-foreground = ${color.primary}
format-background = ${color.shade1}
click-left = exec nm-applet
click-right = exec killall nm-applet

[module/dormir]
type = custom/script
exec = ~/Scripts/muestraDormir.sh
interval = 2
;format-foreground = #ffffff

format-foreground = ${color.foreground}
format-background = ${color.background}
format-padding = 1
click-left = exec caffeinate ~/Scripts/alternaDormir.sh

[module/touchpad]
type = custom/script
exec = ~/Scripts/muestraTouchpad.sh
interval = 0.5
format-foreground = ${color.foreground}
format-background = ${color.shade1}

[module/dunst]
type = custom/script
exec = ~/Scripts/dunst.sh
interval = 2
click-right = ~/Scripts/alternaNotificaciones.sh &
click-left = ~/Scripts/muestraNotificaciones.sh &
format-foreground = #ffffff
format-background = ${color.shade5}

[module/links]
type = custom/text
content-background = ${color.background}
content-font = 6
content-padding = 1

[module/github]
inherit = module/links
content = 
content-foreground = ${color.foreground}
click-left = exec brave --new-window https://www.github.com/ &

[module/reddit]
inherit = module/links
content = 
content-foreground = ${color.foreground}
click-left = exo-open https://www.reddit.com/ &

[module/gmail]
inherit = module/links
content = 
content-foreground = ${color.foreground}
click-left = chromium --new-window https://mail.google.com/ &

[module/youtube]
inherit = module/links
content = 
content-foreground = ${color.foreground}
click-left = exec brave --new-window https://www.youtube.com/ &

[module/telegram]
inherit = module/links
content = 
content-foreground = ${color.foreground}
click-left = exec chromium --new-window https://web.telegram.org/z/ &

[module/whatsapp]
inherit = module/links
content = 
content-foreground = ${color.foreground}
click-left = exec chromium --new-window https://web.whatsapp.com/ &

[module/nemo]
inherit = module/links
content = 
content-foreground = ${color.foreground}
content-background = ${color.background}
click-left = exec nemo &

[module/terminal]
inherit = module/links
content = 
content-foreground = ${color.foreground}
content-background = ${color.background}
click-left = exec st &

[module/firefox]
inherit = module/links
content = 
content-foreground = ${color.foreground}
content-background = ${color.background}
click-left = exec librewolf &

[module/calculator]
inherit = module/links
content = 
content-foreground = ${color.foreground}
content-background = ${color.background}
click-left = exec calculator &

[module/notes]
inherit = module/links
content = ﴬ
content-foreground = ${color.foreground}
content-background = ${color.background}
click-left = exec obsidian &

[module/launcher]
type = custom/text

;content-prefix = 
;content-prefix-background = ${color.yellow}
;content-prefix-padding = 1

content = "  "
content-background = ${color.gray}
content-foreground = ${color.foreground-alt}
content-overline = ${color.background}
content-underline = ${color.background}

click-left = rofi -no-config -no-lazy-grab -show drun -modi drun -theme ~/.config/polybar/blocks/scripts/rofi/launcherLeft.rasi &

[module/sysmenu]
type = custom/text

;content-prefix = 
;content-prefix-background = ${color.cyan}
;content-prefix-padding = 1

content = "  "
content-background = ${color.gray}
content-foreground = ${color.foreground-alt}
content-overline = ${color.background}
content-underline = ${color.background}

click-left = ~/.config/polybar/blocks/scripts/powermenu.sh &

[module/sep]
type = custom/text
content = |

content-background = ${color.background}
content-foreground = ${color.background}
