; Original Author  : Aditya Shakya
; Mail    : adi1090x@gmail.com
; Modified by : Daniel Heras
; Mail    : dani.heras@hotmail.com

[module/user_memory]
type = custom/script
exec = ~/.config/polybar/scripts/getMemory.sh
interval = 3
# click-left = exec ~/.config/polybar/scripts/cyclexkbmap.sh &
format-foreground = ${color.foreground}
format-background = ${color.background-alt}
label-padding = 1

format-prefix = :
format-prefix-background = ${color.blue-gray}
format-prefix-padding = 1

[module/user_sysmenu]
type = custom/text

;content-prefix = 
;content-prefix-background = ${color.cyan}
;content-prefix-padding = 1

content = "  "
content-background = ${color.item-background}
content-foreground = ${color.foreground-alt}
content-overline = ${color.background}
content-underline = ${color.background}

click-left = eww open --toggle volumeapplet

[module/user_sysinfo]
type = custom/text

content = "Sysinfo"
content-foreground = ${color.foreground}
content-background = ${color.item-background}
content-overline = ${color.background}
content-underline = ${color.background}

click-left = eww open --toggle sysinfo
click-right = eww open --toggle sysinfo_compact

[module/user_keyboard]
type = custom/script
exec = ~/.config/polybar/scripts/listxkbmap.sh
interval = 2
click-middle = exec ~/.config/polybar/scripts/cyclexkbmap.sh &
click-right = exec ~/.config/polybar/scripts/toggleEscSwap.sh &
click-left = exec ~/.config/polybar/scripts/toggleEscSwap.sh off &
format-foreground = ${color.foreground}
format-background = ${color.background-alt}

format-prefix = 
format-prefix-background = ${color.blue-gray}
format-prefix-padding = 1

[module/user_keyboard_toggle]
type = custom/script
exec = ~/.config/polybar/scripts/toggleInternalKeyboard.sh
interval = 5
click-left = exec ~/.config/polybar/scripts/toggleInternalKeyboard.sh toggle &
click-right = exec ~/Scripts/System/checkOzoneKeyboard.sh &
format-foreground = ${color.foreground}
format-background = ${color.background-alt}

format-prefix-background = ${color.blue-gray}
format-prefix-padding = 1

[module/user_date]
type = custom/script
exec = ~/.config/polybar/scripts/muestraFecha.sh
interval = 10
click-left = /usr/lib/jvm/java-19-openjdk/bin/java -jar ~/.config/polybar/scripts/calendario.jar
format-foreground = #ffffff
format-background = ${color.background}

[module/mpd_icon]
type = custom/text
exec =
click-left = exec kitty -e ncmpcpp
content = 
content-foreground = #0a0a0a
content-background = ${color.foreground}
content-padding = 2

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 3
click-left = exec blueman-manager
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
format-foreground = #ffffff
format-background = ${color.shade4}

[module/fecha]
type = custom/script
exec = ~/.config/polybar/scripts/muestraFecha.sh
interval = 10
click-left = /usr/lib/jvm/java-19-openjdk/bin/java -jar ~/.config/polybar/scripts/calendario.jar
format-foreground = #ffffff
format-background = ${color.background}

[module/tiempo]
type = custom/script
exec = ~/.config/polybar/scripts/muestraTiempo.sh
interval = 1600
;format-foreground = #ffffff
format-prefix = " "
format-prefix-font = 4
format-foreground = ${color.foreground}
format-prefix-foreground = ${color.primary}
format-background = ${color.shade1}
click-left = exec kitty -e ~/.config/polybar/scripts/muestraTiempo_detalle.sh

[module/wifi_status]
type = custom/script
exec = ~/.config/polybar/scripts/wifi_status.sh
interval = 10
;format-foreground = #ffffff
format-foreground = ${color.foreground}
format-prefix-foreground = ${color.foreground}
format-background = ${color.shade1}
click-left = exec nm-applet
click-right = exec killall nm-applet

[module/dormir]
type = custom/script
exec = ~/.config/polybar/scripts/muestraDormir.sh
interval = 3
;format-foreground = #ffffff

format-foreground = ${color.foreground}
format-background = ${color.shade1}
click-left = exec caffeine ~/.config/polybar/scripts/alternaDormir.sh

[module/touchpad]
type = custom/script
exec = ~/.config/polybar/scripts/muestraTouchpad.sh
interval = 0.5
format-foreground = ${color.foreground}
format-background = ${color.shade1}

[module/dunst]
type = custom/script
exec = ~/.config/polybar/scripts/dunst.sh
interval = 2
click-right = ~/.config/polybar/scripts/alternaNotificaciones.sh &
click-left = ~/.config/polybar/scripts/muestraNotificaciones.sh &
format-foreground = #ffffff
format-background = ${color.shade5}

[module/links]
type = custom/text
content-background = ${color.background}
content-font = 3

[module/github]
inherit = module/links
content = 
content-foreground = ${color.foreground}
click-left = exec librewolf --new-window https://www.github.com/ &

[module/reddit]
inherit = module/links
content = 
content-foreground = ${color.foreground}
click-left = exo-open https://www.reddit.com/ &

[module/gmail]
inherit = module/links
content = 
content-foreground = ${color.foreground}
click-left = chromium --new-window https://mail.google.com/ &

[module/youtube]
inherit = module/links
content = 
content-foreground = ${color.foreground}
click-left = exec brave --new-window https://www.youtube.com/ &

[module/telegram]
inherit = module/links
content-font = 3
content = 
content-foreground = ${color.foreground}
click-left = exec chromium --new-window https://web.telegram.org/z/ &

[module/whatsapp]
inherit = module/links
content-font = 3
content = 
content-foreground = ${color.foreground}
click-left = exec chromium --new-window https://web.whatsapp.com/ &

[module/nemo]
inherit = module/links
content-font = 3
content = 
content-foreground = ${color.foreground}
content-background = ${color.background}
click-left = exec nemo &

[module/terminal]
inherit = module/links
content-font = 3
content = 
content-foreground = ${color.foreground}
content-background = ${color.background}
click-left = exec kitty &

[module/firefox]
inherit = module/links
content-font = 3
content = 
content-foreground = ${color.foreground}
content-background = ${color.background}
click-left = exec librewolf &

[module/launcher]
type = custom/text
content = 󰣇

; "content" has the same properties as "format-NAME"
content-foreground = ${color.primary}
content-background = ${color.background-alt}
content-font = 5

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = rofi -no-config -no-lazy-grab -show drun -modi drun -theme ~/.config/polybar/scripts/rofi/launcherLeft.rasi &
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text
content = "Menu"

content-foreground = ${color.foreground}

click-left = eww open --toggle volumeapplet
;click-left = ~/.config/polybar/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = "    "
content-foreground = ${color.muted}
content-background = ${color.background-alt}

[module/sep2]
type = custom/text
content = "  "
content-foreground = ${color.foreground-alt}
content-background = ${color.background-alt}

[module/sep3]
type = custom/text
content = "   "
content-foreground = ${color.primary}

[module/sep4]
type = custom/text
content = " "
content-foreground = ${color.background-alt}

[module/sep5]
type = custom/text
content = "     "
content-foreground = ${color.muted}
content-background = ${color.background-alt}

[module/sep6]
type = custom/text
content = "  "
content-foreground = ${color.muted}
content-background = ${color.background-alt}

[module/border_left]
type = custom/text
content-font = 4
content = ""
content-foreground = ${color.background-alt}

[module/border_right]
type = custom/text
content-font = 4
content = ""
content-foreground = ${color.background-alt}

[module/border_right_fancy]
type = custom/text
content-font = 3
;    
content = ""
content-foreground = ${color.background-alt}
