sw_volume: 36
audio_device_state:1:Local Pulse Audio
audio_device_state:1:toggle_visualizer
state: pause
current: 0
time: 1.653000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Kittie/1999-Kittie - Spit/01 Spit.mp3
1:Kittie/1999-Kittie - Spit/02 Charlotte.mp3
2:Kittie/1999-Kittie - Spit/03 Suck.mp3
3:Kittie/1999-Kittie - Spit/04 Do You Think I'm A Whore.mp3
4:Kittie/1999-Kittie - Spit/05 Brackish.mp3
5:Kittie/1999-Kittie - Spit/06 Jonny.mp3
6:Kittie/1999-Kittie - Spit/07 Trippin'.mp3
7:Kittie/1999-Kittie - Spit/08 Raven.mp3
8:Kittie/1999-Kittie - Spit/09 Get Off (You Can Eat A Dick).mp3
9:Kittie/1999-Kittie - Spit/10 Choke.mp3
10:Kittie/1999-Kittie - Spit/11 Paperdoll.mp3
11:Kittie/1999-Kittie - Spit/12 Immortal.mp3
playlist_end
