/*
* Original Author  : Aditya Shakya
* Mail    : adi1090x@gmail.com
* Modified by : Daniel Heras
* Mail    : dani.heras@hotmail.com
*/

@import "colors.rasi"

* {
    background-color:       @bga;
    text-color:             @fg;
	font:				 	"Terminus 9";
}

window {
    width:      			320px;
    padding:    			25px;
	border:					0px 0px 4px 0px;
    border-radius:          0px;
    border-color:           @ac;
    location:               center;
    y-offset:               -2em;
}

entry {
    expand: 				true;
    text-color:				@ac;
}
