; Original Author  : Aditya Shakya
; Mail    : adi1090x@gmail.com
; Modified by : Daniel Heras
; Mail    : dani.heras@hotmail.com

[color]
background = #DB030307
foreground = #ced4da
foreground-alt = #ced4da
primary = #0077b6
red = #da2c38
green = #4c956c
yellow = #ffd166
complementary = #415a77
gray = #343a40